name: Create Homebrew Formula

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Formula
        run: |
          pip install invoke
          invoke build-formula ignorer

      - name: Push to celsiusnarhwal/formulae
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.HOMEBREW_FORMULA_ACTION_TOKEN }}
        with:
          source_file: ignorer.rb
          destination_repo: celsiusnarhwal/formulae
          destination_folder: Formula
          commit_message: "Update ignorer.rb from celsiusnarhwal/ignorer"
          user_name: celsiusnarhwal
          user_email: hello@celsiusnarhwal.dev

